VERSION_NAME=2.0.6
VERSION_CODE=107
GROUP=com.github.swabbass
ARTIFACT=android-target-tooltip

POM_NAME=Android Target Tooltip
POM_ARTIFACT_ID=target-tooltip-library
POM_PACKAGING=aar

ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=28
